{
  "name": "jogocasa",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "assets": "node tools/py.mjs tools/process_assets.py",
    "icons": "node tools/py.mjs tools/make_icons.py",
    "qr": "node tools/py.mjs tools/make_event_qr.py",
    "e2e": "playwright test",
    "shots": "node tools/screenshots.mjs"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "playwright": "^1.63.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.3",
    "vite-plugin-pwa": "^2.0.0",
    "vitest": "^5.0.3"
  }
}
